<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        p{
            transition: color 1s;
        }
    </style>
</head>
<body>
    <form action="#" id="form">    
        <input type="text" id="demo" value="Salut">
        <select name="age" id="age">
            <option value="4">4</option>
            <option value="20">20</option>
        </select>
        <input type="submit" value="Envoyer">
    </form>
    <script src="../js/script.js"></script>
</body>
</html>